digraph G {
node [shape=box];
"hydra_one_base_footprint" [label="hydra_one_base_footprint"];
"hydra_one_base_link" [label="hydra_one_base_link"];
"hydra_one_back_left_wheel_link" [label="hydra_one_back_left_wheel_link"];
"hydra_one_back_right_wheel_link" [label="hydra_one_back_right_wheel_link"];
"hydra_one_front_left_wheel_link" [label="hydra_one_front_left_wheel_link"];
"hydra_one_front_right_wheel_link" [label="hydra_one_front_right_wheel_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"hydra_one_base_footprint" -> "hydra_one_base_footprint_joint" [label="xyz: 0 0 0.127 \nrpy: 0 -0 0"]
"hydra_one_base_footprint_joint" -> "hydra_one_base_link"
"hydra_one_base_link" -> "hydra_one_back_left_wheel_joint" [label="xyz: -0.2225 0.2045 0 \nrpy: 0 -0 0"]
"hydra_one_back_left_wheel_joint" -> "hydra_one_back_left_wheel_link"
"hydra_one_base_link" -> "hydra_one_back_right_wheel_joint" [label="xyz: -0.2225 -0.2045 0 \nrpy: 0 -0 0"]
"hydra_one_back_right_wheel_joint" -> "hydra_one_back_right_wheel_link"
"hydra_one_base_link" -> "hydra_one_front_left_wheel_joint" [label="xyz: 0.2225 0.2045 0 \nrpy: 0 -0 0"]
"hydra_one_front_left_wheel_joint" -> "hydra_one_front_left_wheel_link"
"hydra_one_base_link" -> "hydra_one_front_right_wheel_joint" [label="xyz: 0.2225 -0.2045 0 \nrpy: 0 -0 0"]
"hydra_one_front_right_wheel_joint" -> "hydra_one_front_right_wheel_link"
}
