<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://iscas_museum</uri>
    </include>

    <include>
      <name>box</name>
      <pose>4 10 0 0 0 0</pose>
      <uri>model://cardboard_box</uri>
    </include>

    <include>
      <name>box1</name>
      <pose>5 10 0 0 0 0</pose>
      <uri>model://cardboard_box</uri>
    </include>

  <actor name="actor_enter1">
    <pose>10 8.5 0 0 0 3.14</pose>
      <static>true</static>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="stand">
        <filename>stand.dae</filename>
      </animation>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>

     <script>
        <loop>true</loop>
        <delay_start>4</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="stand">
          <waypoint>
              <time>10</time>
              <pose>10 8.5 0 0 0 3.14 </pose>
          </waypoint>
        </trajectory>
        <trajectory id="1" type="walking">
          <waypoint>
              <time>0.0</time>
              <pose>10 8.5 0 0 0 3.14 </pose>
          </waypoint>
          <waypoint>
              <time>10.0</time>
              <pose>4 8.5 0 0 0 3.14</pose>
          </waypoint>
        </trajectory>
      <trajectory id="2" type="walking">
          <waypoint>
              <time>0.0</time>
              <pose>4 8.5 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
              <time>5.0</time>
              <pose>4 1 0 0 0 -1.57</pose>
          </waypoint>
        </trajectory>
       <trajectory id="3" type="walking">
          <waypoint>
            <time>5.0</time>
            <pose>4 1 0 0 0 3.14</pose>
          </waypoint>
        </trajectory>
    </script>
    </actor>

  <actor name="actor_enter2">
    <pose>12 8 0 0 0 3.14</pose>
      <static>true</static>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="stand">
        <filename>stand.dae</filename>
      </animation>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>

     <script>
        <loop>true</loop>
        <delay_start>4</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="stand">
          <waypoint>
              <time>15</time>
              <pose>12 8.5 0 0 0 3.14 </pose>
          </waypoint>
        </trajectory>
      <trajectory id="1" type="walking">
          <waypoint>
              <time>0.0</time>
              <pose>11 8.5 0 0 0 3.14 </pose>
          </waypoint>
          <waypoint>
              <time>20.0</time>
               <pose>-3 8.5 0 0 0 3.14</pose>
          </waypoint>
        </trajectory>
      <trajectory id="2" type="walking">
          <waypoint>
              <time>0.0</time>
               <pose>-3 8.5 0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
              <time>5.0</time>
              <pose>-3 6.5 0 0 0 -1.57</pose>
          </waypoint>
        </trajectory>
    </script>
    </actor>

  <actor name="actor_In">
    <pose>0 -7 1.25 0 0 3.14</pose>
      <static>true</static>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      
      <script>
        <loop>true</loop>
        <delay_start>10</delay_start>
        <auto_start>true</auto_start>
      <trajectory id="0" type="walking">
          <waypoint>
              <time>0.0</time>
              <pose>0 -7 0 0 0 3.14 </pose>
          </waypoint>
          <waypoint>
              <time>10.0</time>
              <pose>-7 -7 0 0 0 3.14 </pose>
          </waypoint>
        </trajectory>
       </script>    
    </actor>

  <actor name="actor_talk_a">
    <pose>0.0 -2 0 0 0 0</pose>
      <skin>
        <filename>talk_a.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="talk_a">
        <filename>talk_a.dae</filename>
      </animation> 

      <script>
        <trajectory id="0" type="talk_a">
            <waypoint>
              <time>100</time>
             <pose>0.0 -2 0 0 0 0</pose>
            </waypoint>

            <waypoint>
              <time>100</time>
             <pose>0.0 -2 0 0 0 0</pose>
            </waypoint>
        </trajectory>
      </script>
  </actor>

     <actor name="actor_talk_b">
     <pose>0.2 -2 0 0 0 0</pose>
      <skin>
        <filename>talk_b.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="talk_b">
        <filename>talk_b.dae</filename>
      </animation>

      <script>
        <trajectory id="0" type="talk_b">
            <waypoint>
              <time>100</time>
             <pose>0.2 -2 0 0 0 0</pose>
            </waypoint>
            <waypoint>
              <time>100</time>
             <pose>0.2 -2 0 0 0 0</pose>
            </waypoint>
        </trajectory>
      </script>
  </actor>

     <actor name="actor_sitting1">
     <pose>4 9.7 1.25 0 0 0</pose>
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="sit_down">
        <filename>sit_down.dae</filename>
      </animation>
      <animation name="sitting">
        <filename>sitting.dae</filename>
      </animation>

      <script>
        <loop>false</loop>
        <delay_start>2</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="sit_down">
          <waypoint>
              <time>5</time>
              <pose>4 9.7 0 0 0 0 </pose>
          </waypoint>
        </trajectory>
        <trajectory id="1" type="sitting">
          <waypoint>
              <time>3</time>
              <pose>4 9.7 0 0 0 0 </pose>
          </waypoint>
        </trajectory>
    </script>
    </actor>

     <actor name="actor_sitting2">
     <pose>5.4 9.7 1.25 0 0 3.14</pose>
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="sit_down">
        <filename>sit_down.dae</filename>
      </animation>
      <animation name="sitting">
        <filename>sitting.dae</filename>
      </animation>

      <script>
        <loop>false</loop>
        <delay_start>2</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="sit_down">
          <waypoint>
              <time>5</time>
              <pose>5.4 9.7 0 0 0 3.14 </pose>
          </waypoint>
        </trajectory>
        <trajectory id="1" type="sitting">
          <waypoint>
              <time>7</time>
              <pose>5.4 9.7 0 0 0 3.14 </pose>
          </waypoint>
        </trajectory>
    </script>
    </actor>

    <actor name="actor_exiting">
      <pose>4 1 0 0 0 3.14</pose>
      <static>true</static>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="stand">
        <filename>stand.dae</filename>
      </animation>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>

     <script>
        <loop>true</loop>
        <delay_start>4</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="stand">
          <waypoint>
              <time>10</time>
              <pose>4 1 0 0 0 3.14</pose>
          </waypoint>
        </trajectory>
        <trajectory id="1" type="walking">
          <waypoint>
              <time>0.0</time>
               <pose>4 1 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
              <time>10.0</time>
              <pose>4 6.5 0 0 0 1.57</pose>
          </waypoint>
        </trajectory>
      <trajectory id="2" type="walking">
          <waypoint>
              <time>0.0</time>
              <pose>4 6.5 0 0 0 0</pose>
          </waypoint>
          <waypoint>
              <time>5.0</time>
              <pose>12 6.5 0 0 0 0</pose>
          </waypoint>
        </trajectory>

       <trajectory id="3" type="walking">
          <waypoint>
            <time>5.0</time>
              <pose>12 6.5 0 0 0 0</pose>
          </waypoint>
        </trajectory>
    </script>
    </actor>

  </world>
</sdf>
