digraph G {
"hydra_one_base_link" -> "center_laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1261.628 sec old)\nBuffer length: 0.000 sec\n"];
"hydra_one_base_footprint" -> "hydra_one_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1261.628 sec old)\nBuffer length: 0.000 sec\n"];
"hydra_one_base_link" -> "front_lower_camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1261.628 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "hydra_one_base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 47.821 Hz\nMost recent transform: 1261.621 ( 0.007 sec old)\nBuffer length: 4.956 sec\n"];
"map" -> "odom"[label="Broadcaster: /slam_gmapping\nAverage rate: 20.202 Hz\nMost recent transform: 1261.655 ( -0.027 sec old)\nBuffer length: 4.950 sec\n"];
"hydra_one_base_link" -> "hydra_one_back_left_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1261.600 ( 0.028 sec old)\nBuffer length: 4.900 sec\n"];
"hydra_one_base_link" -> "hydra_one_back_right_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1261.600 ( 0.028 sec old)\nBuffer length: 4.900 sec\n"];
"hydra_one_base_link" -> "hydra_one_front_left_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1261.600 ( 0.028 sec old)\nBuffer length: 4.900 sec\n"];
"hydra_one_base_link" -> "hydra_one_front_right_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1261.600 ( 0.028 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1261.628"[ shape=plaintext ] ;
 }->"map";
}